#Database Configuration
db.driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.url=jdbc:mysql://localhost:3306/bootcamp
db.username=root
db.password=1234

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true