# Bootcamp-Cocco

./: .gitignore  README.md  dbScript.sql
Project/src/controller/: DataController.java
Project/src/main/: DateUtil.java  Main.java
Project/src/model/: Atmosphere.java  Country.java  Forecast.java  State.java  TodayWeather.java  Weather.java  Wind.java
bootcampweb/: pom.xml
bootcampweb/src/main/java/com/cocco/bootcamp/builder/: ArgentinaCountryBuilder.java  ArgentinaDefaultCountryBuilder.java  CordobaDefaultStateBuilder.java  CordobaDefaultWeatherBuilder.java  CordobaStateBuilder.java  CordobaWeatherBuilder.java  CountryBuilder.java  CountryDirector.java  DefaultCountryBuilder.java  DefaultStateBuilder.java  DefaultWeatherBuilder.java  ForecastBuilder.java  StateBuilder.java  StateDirector.java  WeatherBuilder.java  WeatherDirector.java
bootcampweb/src/main/java/com/cocco/bootcamp/controller/: CountryController.java  StateController.java  WeatherController.java
bootcampweb/src/main/java/com/cocco/bootcamp/domain/: Atmosphere.java  Country.java  DateUtil.java  Forecast.java  State.java  TodayWeather.java  Weather.java  Wind.java
bootcampweb/src/main/java/com/cocco/bootcamp/dto/: JsonResponseCountry.java  JsonResponseState.java  RestResponse.java  RestResponseCountry.java  RestResponseState.java  WSCountryDTO.java  WSStateDTO.java  WeatherDTO.java
bootcampweb/src/main/java/com/cocco/bootcamp/main/: Main.java
bootcampweb/src/main/java/com/cocco/bootcamp/persistence/: CountryController.java  CountryDAO.java  StateDAO.java  WeatherDAO.java
bootcampweb/src/main/java/com/cocco/bootcamp/proxy/: RestProxy.java  RestProxyAdapter.java
bootcampweb/src/main/java/com/cocco/bootcamp/repository/: AtmosphereRepository.java  CountryRepository.java  ForecastRepository.java  StateRepository.java  TodayWeatherRepository.java  WeatherRepository.java  WindRepository.java
bootcampweb/src/main/java/com/cocco/bootcamp/weatherAdapter/: JsonResponseWeather.java  WeatherAtmosphere.java  WeatherChannel.java  WeatherCondition.java  WeatherExtended.java  WeatherItem.java  WeatherQuery.java  WeatherResults.java  WeatherWind.java
bootcampweb/src/main/java/com/cocco/bootcamp/ws/: CountriesAndStates.java  WeatherFromClient.java
bootcampweb/src/main/resources/: application.properties
bootcampweb/src/main/webapp/: index.jsp
bootcampweb/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
bootcampweb/src/test/java/com/cocco/bootcamp/controller/: CountryControllerTest.java  StateControllerTest.java  WeatherControllerTest.java
bootcampweb/src/test/java/com/cocco/bootcamp/domain/: CountryTest.java  StateTest.java  WeatherTest.java
maven-bootcamp-project/: pom.xml
maven-bootcamp-project/src/main/java/com/cocco/bootcamp/: App.java
maven-bootcamp-project/src/main/java/com/cocco/bootcamp/builder/: ArgentinaCountryBuilder.java  CordobaWeatherBuilder.java  CountryDirector.java  StateBuilder.java  StateDirector.java  WeatherBuilder.java  WeatherDirector.java
maven-bootcamp-project/src/main/java/com/cocco/bootcamp/config/: DataSource.java
maven-bootcamp-project/src/main/java/com/cocco/bootcamp/domain/: Country.java  TodayWeather.java
maven-bootcamp-project/src/main/java/com/cocco/bootcamp/main/: DateUtil.java  Main.java
maven-bootcamp-project/src/main/java/com/cocco/bootcamp/model/: Atmosphere.java  Country.java  Forecast.java  State.java  TodayWeather.java  Weather.java  Wind.java
maven-bootcamp-project/src/main/java/com/cocco/bootcamp/persistence/: CountryController.java  StateController.java  WeatherController.java
maven-bootcamp-project/src/main/resources/: Beans.xml
maven-bootcamp-project/src/test/java/com/cocco/bootcamp/: AppTest.java
maven-bootcamp-project/src/test/java/com/cocco/bootcamp/domain/: CountryTest.java  StateTest.java
